<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        .box1 {
            position: relative;
            width: 500px;
            height: 100%;
            background: #000;
            overflow: hidden;
            box-shadow:0 0 0 rgba(0,0,0,0);
            transition:box-shadow 2.5s ease;
        }

        .box1 > div {
            position: absolute;
            font-size:103px;
            text-align: center;
            width: 100%;
            height: 100%;
            color: #fff;
            padding: 0px;
            box-sizing: border-box;
            opacity: 1;
            z-index: 99;
        }
        
        .box1 > img {display: block;}

        .box1 > img,
        .box1 > div {transition: all .5s ease;}

        .box1:hover>div{opacity: 1; transform:rotate(360deg);}

        .box1:hover>img{
            opacity: 0.5;
            transform: scale(1.3);
            transition: all .5s ease
        }
        .box1:hover{
            box-shadow:30px 30px 15px rgba(0,0,0,0.5);
            transition:all .5s ease;
        }
        
    </style>
</head>

<body>
    <div class="box1">
        <div>
            <h2>+</h2>
        </div>
        <img src="giftbox1.jpg" alt="">
    </div>
</body></html>